# APPLICATION
NODE_ENV=development
PORT=8080
DEBUG=true
PRIVATE_KEY=example-key
DATABASE_URL=postgres://postgres:postgres@db:5432/banking

# SOCKET
SOCKET_TIMEOUT=2000

# SENTRY
SENTRY_DSN=https://128269bdfa3663586dd168b40dc2c5bb@o4505778173640704.ingest.sentry.io/4505778179473408

# Cache
DEFAULT_CACHE_TTL_SECONDS=60

# Admin JS Authentication
ADMINJS_COOKIE_SECURITY_SECRET=


#API SECRET
SECRET=
